<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--jsPDf-->
    <script type="text/javascript" src="jspdf.min.js"></script>
    <script type="text/javascript" src="html2canvas.js"></script>

    <title>Flute Notes Maker</title>
  </head>
  <body>
    <div class="container">
      <br>
      <h1>Flute Notes Maker</h1>
      <br>
      <div class="row">
        <div class="col-12">  
        <form>
          <div class="form-group">
            <input id="sargam-input" class="form-control" placeholder="Enter the Sargam....">
            <small class="form-text text-muted">The entries should be as S,R,G,M,P,D,N (in lower or upper case)</small>
          </div>
          <input id="notes-button" class="btn btn-success" type="button" value="Generate Notes">
        </form>
      </div>
      </div>
      
      <br>
      <hr>
      <div class="form-inline">
        <h1>Notes</h1>
        <input id="download" class="btn btn-success" type="button" value="Open As Image">
      </div>
      <br>
      <div id="notes-content" class="row">
          
      </div>
    </div>
    <!--CSS-->
    <style>
      .hole{
        border: 2px solid black;
        border-radius: 50%;
        margin-bottom: -20px;
        height: 20px;
        width: 20px;
        display: block;
      }
      .press{
        background: black;
      }
      .half-press{
        background: grey;
      }
      .flute{
        border: 1px solid black;
        padding: 10px 5px;
        margin: 10px 2px;
        height: 160px;
      }
      .space{
        padding: 10px 20px;
        margin: 10px 0px;
        height: 160px;
      }
      .note{
        margin-top: 5px;
        display: block;
      }
      #notes-content{
        padding: 0 15px;
      }
      #download{
        margin-left: auto;
      }
    </style>

  
    <script src="script.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>